# Database connection string
DATABASE_URI=file:./payload-db.db
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Used to encrypt JWT tokens
PAYLOAD_SECRET=0c2661e8291dd55114c7e89f
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3002
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3020
# Added by Payload

ADMIN_EMAIL=henokgetachew500@gmail.com
ADMIN_PASSWORD=0923365539

vyadove_READ_WRITE_TOKEN=vercel_blob_rw_pkQFsFcy6IH5giZK_DRwjDqvwG1IjsxbPu8aFelWxoI8Xz0

UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2VjN2JkNDliNWQxODk1ZGQzZmFjYzBmODAyNzVjYTFmNzIyNWI1YjkyMmQwYjU2ZjAyN2ExMTEzYzkzY2E5NGMiLCJhcHBJZCI6InlocmlxeHdzZDkiLCJyZWdpb25zIjpbInNlYTEiXX0=



#vyadove_POSTGRES_URL="postgres://postgres.ljzysnhfgnenbnccnxyp:lWqj6H6bawnzfg9p@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
VYADOVE_POSTGRES_URL="postgres://postgres.ljzysnhfgnenbnccnxyp:lWqj6H6bawnzfg9p@aws-1-us-east-1.pooler.supabase.com:6543/postgres?supa=base-pooler.x"
vyadove_POSTGRES_USER="postgres"
vyadove_POSTGRES_HOST="db.ljzysnhfgnenbnccnxyp.supabase.co"
vyadove_SUPABASE_JWT_SECRET="G8ZU32xVNhTFfziaoqX7nXpENzx+hIShD+NMt9Z0G1IFIGh+0pvG7I7MSxF2MMA2neoNoNKCB3D9SKvxjQvICA=="
vyadove_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqenlzbmhmZ25lbmJuY2NueHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDU0NjYsImV4cCI6MjA3NjI4MTQ2Nn0.pNm0ZiWuKYG-vppl1S3sCtkUe4Is7TxRVQAdAtEmBhk"
vyadove_POSTGRES_PRISMA_URL="postgres://postgres.ljzysnhfgnenbnccnxyp:lWqj6H6bawnzfg9p@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
vyadove_POSTGRES_PASSWORD="lWqj6H6bawnzfg9p"
vyadove_POSTGRES_DATABASE="postgres"
vyadove_SUPABASE_URL="https://ljzysnhfgnenbnccnxyp.supabase.co"
vyadove_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqenlzbmhmZ25lbmJuY2NueHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDU0NjYsImV4cCI6MjA3NjI4MTQ2Nn0.pNm0ZiWuKYG-vppl1S3sCtkUe4Is7TxRVQAdAtEmBhk"
vyadove_NEXT_PUBLIC_SUPABASE_URL="https://ljzysnhfgnenbnccnxyp.supabase.co"
vyadove_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqenlzbmhmZ25lbmJuY2NueHlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcwNTQ2NiwiZXhwIjoyMDc2MjgxNDY2fQ.-vz0rzqZ5sZXyFGO5Svz5PBxRIWvUHLVYMSvrGj0UEw"
vyadove_POSTGRES_URL_NON_POOLING="postgres://postgres.ljzysnhfgnenbnccnxyp:lWqj6H6bawnzfg9p@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

REVALIDATION_SECRET_TOKEN=secret
NEXT_PUBLIC_URL=http://localhost:3020

# "db:seed": "cross-env PAYLOAD_SECRET=0c2661e8291dd55114c7e89f vyadove_POSTGRES_URL=postgres://postgres.ljzysnhfgnenbnccnxyp:lWqj6H6bawnzfg9p@aws-1-us-east-1.pooler.supabase.com:6543/postgres?supa=base-pooler.x  tsx ./src/seed",
